#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-160-18-230.compute-1.amazonaws.com:5432/daeietib8ubo5
spring.datasource.username=zjhlufsslaaqui
spring.datasource.password=f5e7b14fc243b390caefedf5a83745d33d3d82f4225205fee6362c1e8d2bbae0

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

com.got-it.path-to-folder-with-photos=/Users/MariuszBorek/Documents/repository/gotit-frontend/src/assets/images/photos/
com.got-it.path-to-folder-with-avatar=/Users/MariuszBorek/Documents/repository/gotit-frontend/src/assets/images/avatar/